<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="0|12|#0093eeff|K:#ee8700ff:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GrowUp" />
    <Button
        android:text="@string/Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset" />
    <ImageView
        android:src="@drawable/aq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imvShow" />
</LinearLayout>